{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test2": "echo \"Error: 그냥 만들어 봤습니다.\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "build": "^0.1.4",
    "react": "~15.6.0"
  },
  "devDependencies": {
    "css-loader": "^6.8.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
